# navigationTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/navigationtest/extension/: ActivityExtension.kt
app/src/main/java/com/example/navigationtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: flowExtension.kt
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/common/extension/: LifecycleOwnerWrapper.kt  ViewExtension.kt
common/src/main/java/com/example/common/model/: NavigationSideEffect.kt  NavigationType.kt
common/src/main/java/com/example/common/state/: ResultState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
like/: build.gradle
like/src/androidTest/java/com/example/like/: ExampleInstrumentedTest.kt
like/src/main/java/com/example/like/: LikeFragment.kt
like/src/main/res/layout/: fragment_like.xml
like/src/test/java/com/example/like/: ExampleUnitTest.kt
message/: build.gradle
message/src/main/java/com/example/message/: MessageListFragment.kt
message/src/main/res/layout/: fragment_message_list.xml
mypage/: build.gradle
mypage/src/main/java/com/example/mypage/: MyPageFragment.kt
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavigationFragment.kt  NavigationViewModel.kt
navigation/src/main/res/layout/: fragment_navigation.xml
swipe/: build.gradle
swipe/src/androidTest/java/com/example/swipe/: ExampleInstrumentedTest.kt
swipe/src/main/java/com/example/swipe/: SwipeFragment.kt
swipe/src/main/res/layout/: fragment_swipe.xml
test/: build.gradle
