#[versions]
#kotlin = "1.8.0"
#coroutine = "1.6.1"
#hilt = "2.44"
#androidxHilt = "1.0.0"
#kotlinx = "1.4.1"
#serializationConverter = "0.8.0"
#
#androidGradle = "7.2.2"
#googleServices = "4.3.15"
#firebaseCrashlyticsGradle = "2.9.1"
#junit = "4.13.2"
##
### android 3rd party
##androidMaterial = "1.8.0-beta01"
##androidPlayServicesAuth = "20.4.1"
##androidPlayServicesBase = "18.1.0"
##androidPlayServicesLocation = "20.0.0"
##androidPlayCore = "1.9.0"
##androidPlayCoreKtx = "1.8.1"
##androidInstallreferrer = "2.2"
##androidBillingKtx = "6.0.0"
##
### jetpack
##androidxCore = "1.8.0"
##androidxMultidex = "2.0.1"
##androidxAppcompat = "1.5.0"
##androidxActivity = "1.5.1"
##androidxFragment = "1.5.4"
##androidxConstraintlayout = "2.1.4"
##androidxLifecycle = "2.5.1"
##androidxLifecycleExtension = "2.2.0"
##androidxLegacySupportV4 = "1.0.0"
##androidxExifinterface = "1.3.3"
##androidxShortcuts = "1.0.1"
##androidxViewpager2 = "1.0.0"
##androidxWorkManager = "2.7.1"
##androidxEspresso = "3.4.0"
##androidxJunit = "1.1.3"
##androidxNavigation = "2.5.3"
##androidxSecurityCrypto = "1.0.0"
##camerax = "1.2.2"
##
##[libraries]
##android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
##kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
##junit = { module = "junit:junit", version.ref = "junit" }
##
##hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
##hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
##
##anko-commons = { module = "org.jetbrains.anko:anko-commons", version.ref = "anko" }
##anko-sdk25 = { module = "org.jetbrains.anko:anko-sdk25", version.ref = "anko" }
##
##coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
##coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
##coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
##
##okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
##okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
##retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
##retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
##retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
##retrofit-jakewharton-flow-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2CoroutinesAdapter" }
##kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }
##kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }
##
##google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
##google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
##google-firebase-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
##google-firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
##google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
##google-firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
##google-firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
##google-firebase-dynamiclinks = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
##google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
##google-firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
##google-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "androidPlayServicesAuth" }
##google-play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "androidPlayServicesBase" }
##google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "androidPlayServicesLocation" }
##google-play-services-maps = {module = "com.google.android.gms:play-services-maps", version.ref = "maps"}
##google-play-core = { module = "com.google.android.play:core", version.ref = "androidPlayCore" }
##google-play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "androidPlayCoreKtx" }
##google-play-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
##google-mediation-facebook = { module = "com.google.ads.mediation:facebook", version.ref = "mediationFacebook"}
##google-mediation-applovin = { module = "com.google.ads.mediation:applovin", version.ref = "mediationAppLovin"}
##google-mediation-pangle = { module = "com.google.ads.mediation:pangle", version.ref = "mediationPangle"}
##
##google-map = {module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "map"}
##google-maps-util = {module = "com.google.maps.android:android-maps-utils", version.ref = "maps-util"}
##google-maps-util-ktx = {module = "com.google.maps.android:maps-utils-ktx", version.ref = "maps-util-ktx"}
##
##android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
##android-installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "androidInstallreferrer" }
##android-billingclient = { module = "com.android.billingclient:billing-ktx", version.ref = "androidBillingKtx" }
##
##androidx-lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidxLifecycleExtension" }
##androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxLifecycle" }
##androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
##androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
##androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
##androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
##androidx-legacy-support = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacySupportV4" }
##androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
##androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidxMultidex" }
##androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
##androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
##androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidxFragment" }
##androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
##androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidxViewpager2" }
##androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
##androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidxExifinterface" }
##androidx-core-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "androidxShortcuts" }
##androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkManager"}
##androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
##androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
##androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
##androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
##androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }
##
##facebook = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebook" }
##facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook" }
##facebook-core = { module = "com.facebook.android:facebook-core", version.ref = "facebook" }
##
##twitter = { module = "com.twitter.sdk.android:twitter", version.ref = "twitter" }
##twitter-core = { module = "com.twitter.sdk.android:twitter-core", version.ref = "twitter" }
##
##socketio = { module = "io.socket:socket.io-client", version.ref = "socketio" }
##lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
##dfinery = { module = "io.dfinery:android-sdk", version.ref = "dfinery" }
##richUtilsKt = { module = "com.github.WindSekirun:RichUtilsKt", version.ref = "richUtilsKt" }
##glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
##glide-webpdecoder = { module = "com.zlc.glide:webpdecoder", version.ref = "glideWebpdecoder" }
##androidndkgif = { module = "com.waynejo:androidndkgif", version.ref = "ndkgif" }
##camera-recorder = { module = "com.github.MasayukiSuda:CameraRecorder-android", version.ref = "cameraRecorder" }
##ffmpeg = { module = "com.arthenica:mobile-ffmpeg-full", version.ref = "ffmpeg" }
##mp4muxer = { module = "org.mp4parser:muxer", version.ref = "mp4Muxer" }
##exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
##exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
##exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "exoplayer" }
##exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
##antifake = { module = "io.github.happylishang:antifake", version.ref = "antifake" }
##rootbeer = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeer" }
##shortcutbadger = { module = "me.leolin:ShortcutBadger", version.ref = "shortcutBadger" }
##multiimagechooser = { module = "com.lib.multichooser:multiimagechooser-new-release-1.0.0", version.ref = "multiimagechooser" }
##anigifmaker = { module = "com.anigifmaker.lib:anigifmaker-release", version.ref = "anigifmaker" }
##videotrimmer = { module = "com.lib.multichooser:videotrimmer-new-release-1.0.0", version.ref = "videotrimmer" }
##videocamera = { module = "com.lib.multichooser:videocamera-new-release-1.0.0", version.ref = "videocamera" }
##jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
##guava = { module = "com.google.guava:guava", version.ref = "guava" }
##flowtextview = { module = "com.github.deano2390:FlowTextView", version.ref = "flowTextView" }
##circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
##photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoView" }
##agora = { module = "io.agora.rtc:full-sdk", version.ref = "agora" }
##amazon = { module = "com.amazonaws:aws-android-sdk-translate", version.ref = "amazonTranslate" }
##flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox"}
##mlKitLanguageDetect = { module = "com.google.android.gms:play-services-mlkit-language-id", version.ref = "mlkitLanguage" }
##mediapipe-vision = { module = "com.google.mediapipe:tasks-vision", version.ref = "mediapipe" }
##camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
##camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
##camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
##camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
##cardstackview = { module = "com.yuyakaido.android:card-stack-view", version.ref = "cardStackView"}
##blurtransformation = { module = "jp.wasabeef:glide-transformations", version.ref = "blurtransformation" }
##blur-view = { module = "com.github.mmin18:realtimeblurview", version.ref = "blurView"}
##
##adjust-sdk = {module = "com.adjust.sdk:adjust-android", version.ref = "adjust-sdk" }
##adjust-webbridge = { module = "com.adjust.sdk:adjust-android-webbridge", version.ref = "adjust-sdk" }
##
##[bundles]
##camerax = ["camerax-core", "camerax-camera2", "camerax-lifecycle", "camerax-view"]
##twitter = ["twitter", "twitter-core"]
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "androidGradle" }
#android-library = { id = "com.android.library", version.ref = "androidGradle" }
#kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }